<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charlie Brown Jr. - Artistas da MPB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Charlie Brown Jr</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="artistas.html">Artistas</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="biography">
            <div class="container">
                <h2>Biografia</h2>
                <p>Charlie Brown Jr. foi uma das bandas mais importantes e influentes do rock brasileiro, especialmente no início dos anos 2000. Formada em Santos, São Paulo, em 1992, a banda mesclava elementos de rock, punk, rap, reggae e ska, criando um som único que conquistou uma legião de fãs, principalmente entre o público jovem.</p>
                <p>Charlie Brown Jr. ficou famoso por suas letras que abordavam questões do cotidiano, da juventude e da cultura urbana, além de refletirem sobre temas como amizade, amor, problemas sociais e a busca por liberdade. O estilo de Chorão, com sua mistura de rap, rock e atitudes rebeldes, tornou-se emblemático e influenciou muitas gerações.</p>
                <p>Ao longo de sua carreira, a banda lançou diversos álbuns de sucesso como <a href="https://youtu.be/6yzvj5fZGi8?si=PZo6juz2tz9a_95f" target="_blank">"Ira!" (1999)</a>. Algumas das músicas mais conhecidas da banda incluem <a href="https://youtu.be/423K3pipX3c?si=4K3E3884SPX7G3Ge" target="_blank">"Dias de Luta, Dias de Glória"</a> e <a href="https://youtu.be/DzhwydXmtH4?si=UY0aNsT_ZjITZisI" target="_blank">"Céu Azul"</a>, que continuam sendo celebradas como hinos do rock brasileiro.</p>
            </section>

        <section class="artist-photos-section">
            <div class="container">
                <h2>Fotos</h2>
                <div class="artist-photos">
                    <img src="images/charlie1.jpg" alt="Charlie Brown Jr" class="artist-photo">
                    <img src="images/charlie2.jpg" alt="Charlie Brown Jr" class="artist-photo">
                    <img src="images/charlie3.jpg" alt="Charlie Brown Jr" class="artist-photo">
            </div>
        </section>
        
        <a href="artistas.html" class="button back-to-artists">
            <span class="arrow">&#8592;</span> 
        </a>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 MPB - Música Popular Brasileira. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>